<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors!</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div class="header">Header</div>
    <div class="action">ActionEvent</div>

    <div class="arena-box">
      <div class="image-box"></div>
      <div class="image-box"></div>
    </div>

    <div class="selections-box">

      <div class="score-box">
        <div class="score-counter-box"></div>
        <div class="play-round">Attack! (button)</div>
        <div class="score-counter-box"></div>
      </div>

      <div class="buttons-box">
        <div class="button">Rock!</div>
        <div class="button">Paper!</div>
        <div class="button">Scissors!</div>
      </div>

    </div>

  </body>
</html>